[weibo]
app_key = 1078446352
my_app_secret = c698c95df62b060734d3d0a9e8787a9a
redirect_url = http://oauth.weico.cc

[user]
user =
password =

[url]
home_timeline_url = https://api.weibo.com/2/statuses/home_timeline.json
statuses_show_url = https://api.weibo.com/2/statuses/show.json
comment_show_url = https://api.weibo.com/2/comments/show.json

